
<!DOCTYPE html>
<html lang="en">

 <head>
  <title>website page design- bubbles</title>
  <link rel="stylesheet" href="style.css">
 </head>



 <body>

   <div class="hero">
     <div class="navbar">
       <img src="imageS/logo.png" class="logo">
       <button type "button"> Sign Up </button>
     </div>


  <div class="content">
      <small> welcome to our </small>
      <h1> World's<br> Creative Studio</h1>
      <button type="button">  View Work </button>
    </div>


  <div class="side-bar">
      <img src="imageS/menu.png" class="menu">

      <div class="social-links">
        <img src="imageS/fb.png">
        <img src="imageS/ig.png">
        <img src="imageS/tw.png">
      </div>
      <div class="useful-links">
        <img src="imageS/share.png">
        <img src="imageS/info.png">
      </div>

    </div>


    <div class="bubble">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
        <img src="imageS/bubble.png">
    </div>



   </div>

 </body>




</html>
